spring.application.name=majorproject
server.port=8082
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/maj

# Database credentials
spring.datasource.username=root
spring.datasource.password=dhanush@123

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanushindrakumar123@gmail.com
spring.mail.password=qvxx ohwx gxkd xpbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


